# appサービス用
APP_NAME=uCRMのvue3。練習見本用

# laravel設定。localはhttp、stagingとproductionはhttps
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:81

# vite.config.jsのhostに入れる。他でも使うかも
# APP_DOMAIN=localhost:81


# 元からあるが、ドメインをポートまで合わせてないとaxios通信失敗（４０１）になる
# ポートを合わせないとaxios通信失敗（４０１）になる
SANCTUM_STATEFUL_DOMAINS=localhost:81
# ポートを付けない。付けるとログインできなかった
SESSION_DOMAIN=localhost

# assetへルパ関数のURLを指定。SSL化では設定する
# urlへルパ関数には反映されない
# ASSET_URL=http://ucrm_single.localhost
# SSL化で必要なクッキーのSECUREを許可
# SESSION_SECURE_COOKIE=true


